<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sign_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNY"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/textview_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="0"
            android:textSize="48sp"
            android:textColor="#0F0"
            />
    </LinearLayout>

    <Spinner
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/spinner_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sign_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/textview_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:textSize="48sp"
            android:textColor="#FF888787"
            />
    </LinearLayout>


    <Spinner
        android:id="@+id/spinner_two"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textview_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 CNY = 3455.0767 VND"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/update_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="convert"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_ce"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="Clear"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_x"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:paddingBottom="10dp"
                android:text="x"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text="1"
                android:textColor="@color/black"

                android:textSize="32sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text=""
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_number_background"
                android:text="."
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="@null" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
